# keycloak-user-pwd-extend-api

./: .gitignore  pom.xml  readme.md
src/main/java/org/sso/user/: UserResourceProvider.java  UserResourceProviderFactory.java
src/main/resources/: jboss-deployment-structure.xml
src/test/java/org/keycloak/provider/: AppTest.java
